{
  "name": "nova-star",
  "version": "1.6.0",
  "description": "Nova Star: peer-to-peer chat for the computers on your own network. Every copy is its own node.",
  "type": "module",
  "main": "electron/main.cjs",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "app": "electron .",
    "dist": "electron-builder",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "electron": "~43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.8.1",
    "globals": "^17.11.0"
  },
  "build": {
    "appId": "com.novastar.app",
    "productName": "Nova Star",
    "files": [
      "electron/**",
      "public/**",
      "server.js",
      "p2p.js",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "perMachine": true
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
